/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: Roboto, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  z-index: 10;
  position: sticky;
  top: 0;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  margin-bottom: 32px;
  padding: 10px;
}

.logo {
  width: 201px;
  height: 76px;
}

.hamburger {
  width: 32px;
  height: 30px;
  transform: scale(1.5);
}

.container {
  max-width: 1250px;
  margin: 0 auto;
}
main {
  /* max-width: 1250px; */

  /* padding: 0 20px; */
  overflow: hidden;
}

hero {
  width: 100vw;
  display: flex;
  align-items: center;
  margin-top: 50px;
}

hero img {
  width: 512px;
}

.hero-product-btn {
  background-color: #149f39;
  color: white;
  padding: 10px 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  /* font-size: 14px; */
  /* width: 205px; */
  padding: 5px 12px 5px 12px;
  align-self: flex-start;
}

.hero-card {
  margin-left: 100px;
  max-width: 565px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 10px;
}

h1 {
  font-size: 72px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  position: relative;
  top: 10px;
  margin-bottom: 15px;
}

.hero-card p {
  opacity: 0.8;
  font-size: 14px;

  margin-bottom: 30px;
}

.hero-explore-btn {
  background-color: #ffc066;
  color: white;
  padding: 10px 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;

  padding: 5px 12px 5px 12px;
  align-self: flex-start;
  font-size: 24px;
  line-height: 19px;
  /* text-align: left; */
  width: 174px;
  height: 57px;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* frame section */

.frame-block {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}

.frame-card {
  display: flex;
  gap: 20px;
  padding: 25px;
  transition: 0.2s ease-in-out;
}

hr {
  border: 1px solid #ccc;
  margin: 20px 0;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.tag-button {
  background-color: #149f39;
  padding: 6px 18px;
  color: white;
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;

  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.grid img {
  border-radius: 12px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid img:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
  z-index: 20;
}

/* .grid img:not(:hover) {
  transform: scale(1);
  transition: 0.1s ease-in-out;
} */

.item1 {
  grid-area: I1;
}

.item2 {
  grid-area: I2;
}

.item3 {
  grid-area: I3;
}

.item4 {
  grid-area: I4;
}

.item5 {
  grid-area: I5;
}

.item6 {
  grid-area: I6;
}

.item7 {
  grid-area: I7;
}

/* FOOTER SECTION  */

.footer {
  background-color: #fff0db;
  margin: 0 auto;
}

.footer-card {
  display: flex;
  padding: 30px;
  justify-content: space-around;
}

.footer-card h3 {
  opacity: 0.9;
  margin-bottom: 20px;
  color: gray;
}

.footer-card li {
  list-style: none;
  margin-bottom: 5px;
  opacity: 0.9;
}

.news-letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}

.icon {
  display: flex;
  gap: 43px;
}

.fab {
  transform: scale(2);
}
